# adm-teste

./: README.md  pom.xml
src/main/java/com/adm/adm/: AdmApplication.java
src/main/java/com/adm/adm/config/: SecurityConfig.java
src/main/java/com/adm/adm/controller/: ClientesControler.java  DashboardController.java  LoginController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendaController.java
src/main/java/com/adm/adm/dto/: ClientesDTO.java
src/main/java/com/adm/adm/model/: Cliente.java  Produto.java  TipoPessoa.java  Usuario.java  Venda.java
src/main/java/com/adm/adm/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/adm/adm/repository/: ClientesRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/adm/adm/service/: AuthorizationService.java  ClientesService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_user_table.sql  V2_create_produto_table.sql  V3_create_login_table.sql  V4_create_venda_table.sql  V5_alter_table_produto.sql  V6_alter_table_usuario.sql  V7_add_cnpj_cpf.sql
src/main/resources/relatorios/: relatorio-cliente.jasper  relatorio-produto.jasper  relatorio-venda.jasper
src/main/resources/static/javascripts/: mascara-cpf-cnpj.js
src/main/resources/templates/: CadastroCliente.html  CadastroProduto.html  CadastroUsuario.html  CadastroVenda.html  Dashboard.html  ListaClientes.html  ListaProduto.html  ListaUsuarios.html  ListaVendas.html  Login.html
src/test/java/com/adm/adm/: AdmApplicationTests.java
